"use strict";loaded_1_9(function(_){var window=this;
_.m("DJOkZc");
var koe=function(a){_.Zh.call(this,a.Na);this.Li=this.Ua("V68bde");this.Ma=this.isOpen=!1;this.Ca=this.Ea=null;this.Kb=a.service.Zb;this.ep=a.service.viewport;this.wj=a.service.window;_.cv(this).listen(this.Li.el(),"click",this.kEb);this.Ia=[this.wj.Gd().documentElement]};_.E(koe,_.Zh);koe.Ka=function(){return{service:{Zb:_.Yv,viewport:_.Kv,window:_.nv}}};_.h=koe.prototype;_.h.bad=function(a){this.Ca=a};_.h.Lx=function(){return this.isOpen};
_.h.TNc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.Jb.el());if(!this.Ma&&b){var c=_.lh(this.oa,3);this.Kb.Ca(this.Li.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Ea=null;this.isOpen=!0;this.getRoot().uc("iWO5td",this.isOpen);this.Li.show();b=this.Li;c=b.setStyle;var d=this.Li.el().getBoundingClientRect().height,e,f=null==(e=this.Ca)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.ep.Ca().size.height;var k=
e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Li.el().getBoundingClientRect().height-4)+"px";var l;e=_.sp(this.wj.get().document.documentElement);var n;if(g=!e){g=this.Li.el().getBoundingClientRect().width;f=null==(n=this.Ca)?void 0:n.getBoundingClientRect();n=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.ep.Ca().size.width;k=this.oa.getBoundingClientRect();var q=k.right-g;g=!!(k.left+g<f||q<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&(n=this.Li.el().getBoundingClientRect().width,
e=null==(l=this.Ca)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.ep.Ca().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?0:this.oa.getBoundingClientRect().width-this.Li.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.cv(this).listen(this.wj.get().document.documentElement,"click",this.gEb,{capture:!0});_.cv(this).listen(this.wj.get().document.documentElement,
"touchmove",this.hEb,{capture:!0});_.cv(this).listen(this.wj.get().document.documentElement,"touchstart",this.iEb,{capture:!0});_.cv(this).listen(this.wj.Gd().documentElement,"keydown",this.jEb,{capture:!0})}}else this.z6();a.event.stopPropagation()};_.h.z6=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().uc("iWO5td",this.isOpen),this.Li.Ac(),this.oa.setAttribute("aria-expanded","false"))};
_.h.hEb=function(a){this.getRoot().el().contains(a.target)||(this.z6(),_.cv(this).Qg(this.wj.get().document.documentElement,"touchmove",this.hEb,{capture:!0}))};_.h.kEb=function(){this.z6()};_.h.jEb=function(a){if(this.Lx()&&"Escape"===a.key){a.preventDefault();a.stopPropagation();var b;null==(b=a.Ef)||b.stopImmediatePropagation();this.z6();_.cv(this).Qg(this.wj.get().document.documentElement,"keydown",this.jEb,{capture:!0})}};
_.h.gEb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Ea===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.Li.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.Ef)||b.stopImmediatePropagation()}this.z6();_.cv(this).Qg(this.wj.get().document.documentElement,"click",this.gEb,{capture:!0})}};
_.h.iEb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.z6(),this.Ea=a.target,_.cv(this).Qg(this.wj.get().document.documentElement,"touchstart",this.iEb,{capture:!0}))};_.U(koe.prototype,"u3oFEe",function(){return this.kEb});_.U(koe.prototype,"c3i93",function(){return this.z6});_.U(koe.prototype,"WRyONc",function(){return this.TNc});_.U(koe.prototype,"tLCEwd",function(){return this.Lx});
_.hv(_.kgb,koe);
_.p();
});
// Google Inc.
