<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .menu{
            display: flex;
            width: 600px;
            height: 70px;
            color: black;
            justify-content: center;
        }
        .menu h4{
            width: 60%;
        }
        .menu h5{
            padding: 10px;
        }
        img{
            width: 65%;
            height: 400px;
            border-radius: 5px;
        }
        .box{
            display: grid;
            width: 30%;
            justify-items: center;
            box-shadow: 2px;
            margin: 2%;
            background-color: rgb(253, 254, 255);
        }
        #box{
            display: flex;
            width: 600px;
            margin: 10px;
        }
        .image{
            width: 80px;
            height: 40px;
            justify-content: center;
        }
        #img{
            width: 150px;
        }
        .box p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="menu">
            <h4>Simply.</h4>
            <h5>HOME</h5>
            <H5>PORTFOLIO</H5>
            <H5>CONTACT</H5>
            <H5>BLOG</H5>
        </div>
        <img src="./images/webDesign" alt="Error Opening Image">
    <div id="box">
        <div class="box">
            <img src="./images/pen.png" alt="Error" class="image" id="img">
            <h4>Easy to Edit</h4>
            <p> amet consectetur, adipisicing elit. Deserunt obcaecati inventore fugit consectetur molestias quidem?</p>
        </div>
        <div class="box">
            <img src="./images/layer.png" alt="Error" class="image">
            <h4>Layered PSD</h4>
            <p> amet consectetur, adipisicing elit. Deserunt obcaecati inventore fugit consectetur molestias quidem?</p>
        </div>
        <div class="box">
            <img src="./images/rocket.png" alt="Error" class="image">
            <h4>Ready to Go</h4>
            <p> amet consectetur, adipisicing elit. Deserunt obcaecati inventore fugit consectetur molestias quidem?</p>
        </div>
    </div>
    </div>
</body>
</html>